{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 303.0, 197.0, 325.0, 385.0 ],
        "boxes": [
            {
                "box": {
                    "fontface": 1,
                    "fontsize": 28.922251807681203,
                    "id": "obj-4",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 90.0, 8.0, 145.0, 39.0 ],
                    "text": "choppa@"
                }
            },
            {
                "box": {
                    "fontsize": 12.666666666666664,
                    "id": "obj-2",
                    "linecount": 21,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 19.0, 57.0, 287.0, 304.0 ],
                    "text": "This is an adaptation for ppooll of the \"Chopper\" M4L device by Rodrigro Constanzo available at https://github.com/rconstanzo/confetti \nAdapted for ppooll by mutedial\n\nDescription of \"Chopper\" on Rodrigo's github:\n\n\"This device divides the input into segments, and plays these segments back. It could be seen as a time-domain, granular form of analysis/resynthesis. The device contains a recording section, which stores grains and a playback section, which selects and plays these grains one-by-one. The grains are not enveloped; instead the input is segmented at points where the signal is rising and crosses zero. For pure sounds a segment corresponds to one or more wavecycles, but for complex sounds it can be somewhat stochastic.\n\nOriginal gen~ code by Graham Wakefield\"",
                    "textjustification": 1
                }
            }
        ],
        "lines": [],
        "autosave": 0,
        "bgcolor": [ 0.9372549019607843, 0.7254901960784313, 0.7607843137254902, 1.0 ]
    }
}