{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 203.0, 349.0, 518.0, 364.0 ],
		"default_fontsize" : 11.0,
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"id" : "obj-8",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 29.0, 259.0, 97.0, 40.0 ],
					"presentation_linecount" : 3,
					"text" : "*not implemented    \n\n           yet? ",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-5",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 139.0, 259.0, 206.0, 27.0 ],
					"text" : "ppooll port by f. botello of m4l port by andrew cs from rodrigo constanzo's modes ",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-4",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 139.0, 288.0, 257.0, 37.0 ],
					"text" : "all engine code was graciously stolen from rodrigo constanzo !\n\nhttp://www.rodrigoconstanzo.com/",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"id" : "obj-3",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 25.0, 180.0, 475.0, 51.0 ],
					"text" : "Dictaphone // start/stop clicks + noise/hum + wow/flutter + random variations + eq/compression/saturation\n4-Track Recorder // start/stop clicks + noise/hum + (less) wow/flutter + eq/compression/saturation\n15ips Tape Machine // white noise + (less) wow/flutter + (less) compression/saturation\n30ips Tape Machine // white noise + (less) wow/flutter + (less) compression/saturation",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 25.0, 158.0, 113.0, 20.0 ],
					"text" : "tape mode settings:",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"id" : "obj-1",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 25.0, 88.0, 403.0, 62.0 ],
					"text" : "Casio SK-1 // 8-bit 9.38kHz + aggressive compression + bandpass EQ + crackle noise\nEnsoniq Mirage // 8-bit 12kHz + light compression + bandpass EQ + crackle noise\nAkai S900 // 12-bit 30kHz + white noise\nAkai MPC60 // 12-bit 40kHz + saturation\nWTPA // dynamic bit/sample (based on karma pitch*) + saturation + crackle noise + clicks",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-10",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 25.0, 66.0, 105.0, 20.0 ],
					"text" : "lofi mode settings:",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 14.0,
					"id" : "obj-9",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 25.0, 28.0, 74.0, 22.0 ],
					"text" : "colloquial",
					"textcolor" : [ 0.074509803921569, 0.074509803921569, 0.074509803921569, 1.0 ]
				}

			}
 ],
		"lines" : [  ],
		"dependency_cache" : [  ],
		"autosave" : 0,
		"bgcolor" : [ 0.862745098039216, 0.862745098039216, 0.705882352941177, 1.0 ]
	}

}
