{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 355.0, 205.0, 293.0, 255.0 ],
        "boxes": [
            {
                "box": {
                    "id": "obj-4",
                    "linecount": 5,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 21.0, 72.0, 244.0, 87.0 ],
                    "text": "esoterica from uhito kiyosue\n\nmesa.elech.tele\n\nported by elin with tweaks by knfld\n"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 14.0,
                    "id": "obj-9",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 21.0, 40.0, 74.0, 22.0 ],
                    "text": "efx.stap@"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 9.0,
                    "id": "obj-11",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 47.0, 168.0, 107.0, 17.0 ],
                    "text": "elinsound@icloud.com"
                }
            }
        ],
        "lines": [],
        "autosave": 0
    }
}