{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 348.0, 337.0, 329.0, 275.0 ],
        "boxes": [
            {
                "box": {
                    "fontsize": 29.622746939185493,
                    "id": "obj-1",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 100.0, 19.0, 127.0, 40.0 ],
                    "text": "ellipsis@"
                }
            },
            {
                "box": {
                    "fontsize": 13.53853731972831,
                    "id": "obj-10",
                    "linecount": 10,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 18.0, 85.0, 291.0, 158.0 ],
                    "text": "alliterate ppooll act v1\nadapted for ppooll by mutedial with permission\nbased on \"alliterate\" by andrew cs\nsee https://github.com/andr-ew/alliterate or https://github.com/andr-ew/prosody\n\nandrew cs --> https://andrewcs.life\nmusic --> https://andrewcs.bandcamp.com\nlatest on leaving records is nice! https://andrewcs.bandcamp.com/album/--3",
                    "textjustification": 1
                }
            }
        ],
        "lines": [],
        "autosave": 0,
        "bgcolor": [ 0.9921568627450981, 0.8941176470588236, 0.9490196078431372, 1.0 ]
    }
}