{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 688.0, 302.0, 479.0, 341.0 ],
        "boxes": [
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 136.0, 58.0, 170.0, 20.0 ],
                    "text": "adapted for ppooll by mutedial"
                }
            },
            {
                "box": {
                    "fontsize": 27.274398260937488,
                    "id": "obj-2",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 173.0, 19.0, 97.0, 37.0 ],
                    "text": "erbe@"
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "linecount": 7,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 26.12985249999997, 202.0, 426.74029500000006, 100.0 ],
                    "text": "Original Max MSP adaptation by Dave Mollen https://github.com/davemollen/dm-Erbeverb\n\nCopyright: © 2015 Tom Erbe. This is code distributed under the terms of the Creative Commons Attribution License 3.0 Unported, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited."
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "linecount": 6,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 26.0, 99.0, 427.0, 87.0 ],
                    "text": "An attempt to implement the Make-Noise module called Erbe-Verb following the article \"Building the Erbe-Verb: Extending the Feedback Delay Network Reverb for Modular Synthesizer Use\" written by Tom Erbe.\n\nhttps://quod.lib.umich.edu/cgi/p/pod/dod-idx/building-the-erbe-verb-extending-the-feedback-delay-network.pdf?c=icmc;idno=bbp2372.2015.054;format=pdf"
                }
            }
        ],
        "lines": [],
        "autosave": 0
    }
}