{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 263.0, 161.0, 215.0, 334.0 ],
        "boxes": [
            {
                "box": {
                    "fontsize": 28.14735277785729,
                    "id": "obj-17",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 23.8125, 18.0, 153.0, 38.0 ],
                    "text": "gutterSynth",
                    "textcolor": [ 0.9647058823529412, 0.9647058823529412, 0.9647058823529412, 1.0 ]
                }
            },
            {
                "box": {
                    "id": "obj-35",
                    "linecount": 3,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 25.3125, 101.0, 150.0, 47.0 ],
                    "text": "original patch: Tom Mudd\n\nppoollified by Gustavo N.",
                    "textcolor": [ 0.9254901960784314, 0.9254901960784314, 0.9254901960784314, 1.0 ]
                }
            }
        ],
        "lines": [],
        "autosave": 0,
        "bgcolor": [ 0.39215686274509803, 0.39215686274509803, 0.39215686274509803, 1.0 ]
    }
}