{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 100.0, 100.0, 290.0, 246.0 ],
        "boxes": [
            {
                "box": {
                    "fontsize": 14.861791172201832,
                    "id": "obj-5",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 22.0, 177.0, 241.0, 23.0 ],
                    "presentation": 1,
                    "presentation_linecount": 2,
                    "presentation_rect": [ 204.19999992847443, 391.0, 237.0, 40.0 ],
                    "text": "draw pictures and generate sounds"
                }
            },
            {
                "box": {
                    "fontsize": 12.147450145612195,
                    "id": "obj-17",
                    "linecount": 5,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 52.5, 67.0, 180.0, 88.0 ],
                    "presentation": 1,
                    "presentation_linecount": 5,
                    "presentation_rect": [ 189.19999992847443, 376.0, 201.0, 88.0 ],
                    "text": "original patch by uhito kiyosue\n    ported for ppooll by elin, with tweaks by steech\n\n     elinsound@icloud.com\n",
                    "textjustification": 1
                }
            },
            {
                "box": {
                    "fontsize": 25.37964190981433,
                    "id": "obj-1",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 92.0, 22.0, 101.0, 35.0 ],
                    "text": "kocyu@"
                }
            }
        ],
        "lines": [],
        "autosave": 0
    }
}