{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 331.0, 303.0, 415.0, 312.0 ],
        "boxes": [
            {
                "box": {
                    "fontsize": 26.829907161803717,
                    "id": "obj-3",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 161.0, 7.0, 91.0, 36.0 ],
                    "text": "r_seqh"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12.0,
                    "id": "obj-2",
                    "linecount": 6,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 18.0, 74.0, 378.0, 100.0 ],
                    "text": "original patch: \"radic-seqhous\" by Uhito Kiyosue (mesa.elech/tele) // ondomusic.com\n\n\n\nMod: Gustavo N.\n",
                    "textjustification": 1
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12.0,
                    "id": "obj-65",
                    "linecount": 6,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 113.0, 192.0, 189.0, 87.0 ],
                    "text": " keyboard shotcuts\n\n [L] = write in triggers.\n [P] = re-write triggers.\n [O] = clear triggers.\n [R] = reset clock. ",
                    "textjustification": 1
                }
            }
        ],
        "lines": [],
        "autosave": 0
    }
}