{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 79.0, 100.0, 321.0, 217.0 ],
        "boxes": [
            {
                "box": {
                    "id": "obj-68",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 102.0, 164.0, 108.0, 20.0 ],
                    "text": "ported by Mutedial",
                    "textcolor": [ 0.0, 1.0, 1.0, 1.0 ]
                }
            },
            {
                "box": {
                    "fontname": "Arial Bold",
                    "fontsize": 10.0,
                    "id": "obj-17",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 58.5, 63.0, 204.0, 18.0 ],
                    "text": "designed by Katsuhiro Chiba  2003, 2011",
                    "textcolor": [ 0.0, 1.0, 1.0, 1.0 ]
                }
            },
            {
                "box": {
                    "fontsize": 29.811007957559678,
                    "id": "obj-6",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 118.0, 21.0, 85.0, 40.0 ],
                    "text": "sev@",
                    "textcolor": [ 0.0, 1.0, 1.0, 1.0 ]
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 34.0, 101.0, 253.0, 20.0 ],
                    "text": "Visualizes the resonance of seven sine waves",
                    "textcolor": [ 0.0, 1.0, 1.0, 1.0 ]
                }
            }
        ],
        "lines": [],
        "autosave": 0,
        "bgcolor": [ 0.0, 0.39215686274509803, 0.5882352941176471, 1.0 ]
    }
}