{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 111.0, 162.0, 504.0, 266.0 ],
        "boxes": [
            {
                "box": {
                    "fontsize": 37.32754345476327,
                    "id": "obj-1",
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 184.0, 13.0, 151.0, 48.0 ],
                    "text": "velour@",
                    "textcolor": [ 0.9254901960784314, 0.9254901960784314, 0.9254901960784314, 1.0 ]
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "linecount": 11,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 27.0, 68.0, 473.0, 167.0 ],
                    "text": "ppooll adaptation by mutedial with permission\n\nbased on original Max patch \"VelourClusterNoise\" by rajaTheResidentAlien ---> https://llllllll.co/t/techniques-for-generating-clicks-pops-hiss-and-noise/31314/54\n\nhttps://renegadelights.bandcamp.com\n\nfrom an idea by _mark \"VelvetClusterNoise\" ---> https://llllllll.co/t/techniques-for-generating-clicks-pops-hiss-and-noise/31314/51\n\nhttps://markdurham.bandcamp.com/album/field-code-01\n",
                    "textcolor": [ 0.8313725490196079, 0.8313725490196079, 0.8313725490196079, 1.0 ]
                }
            }
        ],
        "lines": [],
        "autosave": 0,
        "bgcolor": [ 0.6274509803921569, 0.10196078431372549, 0.5882352941176471, 1.0 ]
    }
}